[pytest]
doctest_optionflags= ELLIPSIS NORMALIZE_WHITESPACE
filterwarnings =
    ; https://github.com/RDFLib/pyrdfa3/issues/31
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:the imp module is deprecated:PendingDeprecationWarning
    ; https://github.com/html5lib/html5lib-python/issues/402
    ; https://bugs.launchpad.net/beautifulsoup/+bug/1847592
    ignore:Using or importing the ABCs:DeprecationWarning
