[tox]
envlist = py27, py35, py36, py37, py38, py39

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    mock

commands = py.test --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests}
