[tox]
envlist = py38, py39, py310, py311, py312


[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test --cov-report=term --cov-report= --cov-report=xml --cov=extruct {posargs:extruct tests}

[testenv:py39]
commands =
    py.test --cov-report=term --cov-report= --cov-report=xml --cov=extruct {posargs:extruct tests}
    python -m readme_renderer README.rst -o /tmp/README.html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twinecheck]
deps =
    twine==5.1.0
    build==1.2.1
commands =
    python -m build --sdist
    twine check dist/*
