[tox]
envlist = py27, py35, py36, py37, py38, py39

[testenv]
deps =
    -rrequirements-dev.txt

commands = py.test --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests}
           python -m readme_renderer README.rst -o /tmp/README.html
