[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    mock

commands = py.test --doctest-glob='*.rst' --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests README.rst}
