[tox]
envlist = py38, py39, py310


[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests}

[testenv:py39]
commands =
    py.test --cov-report=term --cov-report= --cov=extruct {posargs:extruct tests}
    python -m readme_renderer README.rst -o /tmp/README.html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure
